== README

This is my code challenge for Fleet. I created a RoR app that allows you up upload a CSV to a SQLlite database.
It then displays the data in a sortable table. You can click on rows of the table to select shipments and 
the total value of the shipment is displayed at the bottom of the table. There is a button for both the Origin
and Destination columns which launches a modal containing the most popular locations and the number of shipments
for each location.

* Rails version 4.2.5

* Database SQLite3

### Start by cloning the git repo, 



